{
  "manifest_version": "0.2",
  "name": "manufacturing-mcp",
  "version": "1.1.0",
  "description": "Natural language interface to your manufacturing database. Supports SQLite, PostgreSQL, MySQL, and MSSQL.",
  "author": {
    "name": "Ali"
  },
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "python",
      "args": ["${__dirname}/server.py"],
      "env": {
        "DB_URL": "${user_config.db_url}"
      }
    }
  },
  "user_config": {
    "db_url": {
      "type": "string",
      "title": "Database URL",
      "description": "Connection string for your database. Leave empty to use the built-in demo database. Examples: postgresql://user:pass@host:5432/mydb | mysql://user:pass@host:3306/mydb | sqlite:///C:/path/to/your.db",
      "required": false,
      "sensitive": true
    }
  },
  "keywords": ["manufacturing", "mcp", "sqlite", "postgresql", "mysql", "analytics"],
  "license": "MIT"
}